{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4f2069e5-76eb-47a6-b8d8-a59e5acc8af5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import quandl as q\n",
    "from dotenv import load_dotenv\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a97f0f57-9e9b-45ef-97ce-4c170663686b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "load_dotenv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "003e6867-8fa3-4ced-92f8-9f3d1c0ca16f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nasdaqdatalink as nd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "48cdf626-ee77-4cac-8b2a-f02a063fcf78",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2AiGMLhMNfT3sonFjk5V\n"
     ]
    }
   ],
   "source": [
    "#nd.read_key(filename='.env')\n",
    "nd.ApiConfig.api_key = os.getenv('quandl_api_key')\n",
    "print(nd.ApiConfig.api_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "4768035b-a46f-428a-b5fc-bedc663bd8b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = nd.get_table('ZACKS/FC', ticker='AAPL')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "83ec50df-9d8d-4813-b991-cc7648bb608f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>m_ticker</th>\n",
       "      <th>ticker</th>\n",
       "      <th>comp_name</th>\n",
       "      <th>comp_name_2</th>\n",
       "      <th>exchange</th>\n",
       "      <th>currency_code</th>\n",
       "      <th>per_end_date</th>\n",
       "      <th>per_type</th>\n",
       "      <th>per_code</th>\n",
       "      <th>per_fisc_year</th>\n",
       "      <th>...</th>\n",
       "      <th>stock_based_compsn_qd</th>\n",
       "      <th>cash_flow_oper_activity_qd</th>\n",
       "      <th>net_change_prop_plant_equip_qd</th>\n",
       "      <th>comm_stock_div_paid_qd</th>\n",
       "      <th>pref_stock_div_paid_qd</th>\n",
       "      <th>tot_comm_pref_stock_div_qd</th>\n",
       "      <th>wavg_shares_out</th>\n",
       "      <th>wavg_shares_out_diluted</th>\n",
       "      <th>eps_basic_net</th>\n",
       "      <th>eps_diluted_net</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>None</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>Apple</td>\n",
       "      <td>Apple Inc.</td>\n",
       "      <td>NASDAQ</td>\n",
       "      <td>USD</td>\n",
       "      <td>2018-09-30</td>\n",
       "      <td>A</td>\n",
       "      <td>None</td>\n",
       "      <td>2018</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19821.51</td>\n",
       "      <td>20000.44</td>\n",
       "      <td>3.0000</td>\n",
       "      <td>2.9800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>Apple</td>\n",
       "      <td>Apple Inc.</td>\n",
       "      <td>NASDAQ</td>\n",
       "      <td>USD</td>\n",
       "      <td>2018-03-31</td>\n",
       "      <td>Q</td>\n",
       "      <td>None</td>\n",
       "      <td>2018</td>\n",
       "      <td>...</td>\n",
       "      <td>1348.0</td>\n",
       "      <td>15130.0</td>\n",
       "      <td>-4195.0</td>\n",
       "      <td>-3190.0</td>\n",
       "      <td>None</td>\n",
       "      <td>-3190.0</td>\n",
       "      <td>20099.51</td>\n",
       "      <td>20273.97</td>\n",
       "      <td>0.6875</td>\n",
       "      <td>0.6825</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>Apple</td>\n",
       "      <td>Apple Inc.</td>\n",
       "      <td>NASDAQ</td>\n",
       "      <td>USD</td>\n",
       "      <td>2018-06-30</td>\n",
       "      <td>Q</td>\n",
       "      <td>None</td>\n",
       "      <td>2018</td>\n",
       "      <td>...</td>\n",
       "      <td>1351.0</td>\n",
       "      <td>14488.0</td>\n",
       "      <td>-3267.0</td>\n",
       "      <td>-3653.0</td>\n",
       "      <td>None</td>\n",
       "      <td>-3653.0</td>\n",
       "      <td>19528.67</td>\n",
       "      <td>19706.44</td>\n",
       "      <td>0.5900</td>\n",
       "      <td>0.5850</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>Apple</td>\n",
       "      <td>Apple Inc.</td>\n",
       "      <td>NASDAQ</td>\n",
       "      <td>USD</td>\n",
       "      <td>2018-09-30</td>\n",
       "      <td>Q</td>\n",
       "      <td>None</td>\n",
       "      <td>2018</td>\n",
       "      <td>...</td>\n",
       "      <td>1345.0</td>\n",
       "      <td>19523.0</td>\n",
       "      <td>-3041.0</td>\n",
       "      <td>-3530.0</td>\n",
       "      <td>None</td>\n",
       "      <td>-3530.0</td>\n",
       "      <td>19821.51</td>\n",
       "      <td>20000.44</td>\n",
       "      <td>0.7425</td>\n",
       "      <td>0.7400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>Apple</td>\n",
       "      <td>Apple Inc.</td>\n",
       "      <td>NASDAQ</td>\n",
       "      <td>USD</td>\n",
       "      <td>2018-12-31</td>\n",
       "      <td>Q</td>\n",
       "      <td>None</td>\n",
       "      <td>2019</td>\n",
       "      <td>...</td>\n",
       "      <td>1559.0</td>\n",
       "      <td>26690.0</td>\n",
       "      <td>-3355.0</td>\n",
       "      <td>-3568.0</td>\n",
       "      <td>None</td>\n",
       "      <td>-3568.0</td>\n",
       "      <td>18943.28</td>\n",
       "      <td>19093.01</td>\n",
       "      <td>1.0550</td>\n",
       "      <td>1.0450</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 249 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     m_ticker ticker comp_name comp_name_2 exchange currency_code  \\\n",
       "None                                                                \n",
       "0        AAPL   AAPL     Apple  Apple Inc.   NASDAQ           USD   \n",
       "1        AAPL   AAPL     Apple  Apple Inc.   NASDAQ           USD   \n",
       "2        AAPL   AAPL     Apple  Apple Inc.   NASDAQ           USD   \n",
       "3        AAPL   AAPL     Apple  Apple Inc.   NASDAQ           USD   \n",
       "4        AAPL   AAPL     Apple  Apple Inc.   NASDAQ           USD   \n",
       "\n",
       "     per_end_date per_type per_code  per_fisc_year  ...  \\\n",
       "None                                                ...   \n",
       "0      2018-09-30        A     None           2018  ...   \n",
       "1      2018-03-31        Q     None           2018  ...   \n",
       "2      2018-06-30        Q     None           2018  ...   \n",
       "3      2018-09-30        Q     None           2018  ...   \n",
       "4      2018-12-31        Q     None           2019  ...   \n",
       "\n",
       "      stock_based_compsn_qd  cash_flow_oper_activity_qd  \\\n",
       "None                                                      \n",
       "0                       NaN                         NaN   \n",
       "1                    1348.0                     15130.0   \n",
       "2                    1351.0                     14488.0   \n",
       "3                    1345.0                     19523.0   \n",
       "4                    1559.0                     26690.0   \n",
       "\n",
       "      net_change_prop_plant_equip_qd comm_stock_div_paid_qd  \\\n",
       "None                                                          \n",
       "0                                NaN                    NaN   \n",
       "1                            -4195.0                -3190.0   \n",
       "2                            -3267.0                -3653.0   \n",
       "3                            -3041.0                -3530.0   \n",
       "4                            -3355.0                -3568.0   \n",
       "\n",
       "     pref_stock_div_paid_qd  tot_comm_pref_stock_div_qd  wavg_shares_out  \\\n",
       "None                                                                       \n",
       "0                      None                         NaN         19821.51   \n",
       "1                      None                     -3190.0         20099.51   \n",
       "2                      None                     -3653.0         19528.67   \n",
       "3                      None                     -3530.0         19821.51   \n",
       "4                      None                     -3568.0         18943.28   \n",
       "\n",
       "      wavg_shares_out_diluted  eps_basic_net  eps_diluted_net  \n",
       "None                                                           \n",
       "0                    20000.44         3.0000           2.9800  \n",
       "1                    20273.97         0.6875           0.6825  \n",
       "2                    19706.44         0.5900           0.5850  \n",
       "3                    20000.44         0.7425           0.7400  \n",
       "4                    19093.01         1.0550           1.0450  \n",
       "\n",
       "[5 rows x 249 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "fcca98f1-278a-407f-a0d1-d7659a474d86",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\uskj1k40\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\get_table.py:38: UserWarning: To request more pages, please set paginate=True in your         nasdaqdatalink.get_table() call. For more information see our documentation:         https://github.com/Nasdaq/data-link-python/blob/main/FOR_ANALYSTS.md#things-to-note\n",
      "  warnings.warn(Message.WARN_PAGE_LIMIT_EXCEEDED, UserWarning)\n"
     ]
    }
   ],
   "source": [
    "data = nd.get_table('WIKI/PRICES')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "735bd325-41ae-4dcb-b675-d5daefecd016",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ticker</th>\n",
       "      <th>date</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "      <th>ex-dividend</th>\n",
       "      <th>split_ratio</th>\n",
       "      <th>adj_open</th>\n",
       "      <th>adj_high</th>\n",
       "      <th>adj_low</th>\n",
       "      <th>adj_close</th>\n",
       "      <th>adj_volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>None</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ZUMZ</td>\n",
       "      <td>2018-03-27</td>\n",
       "      <td>24.65</td>\n",
       "      <td>24.65</td>\n",
       "      <td>23.3500</td>\n",
       "      <td>23.60</td>\n",
       "      <td>403884.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>24.65</td>\n",
       "      <td>24.65</td>\n",
       "      <td>23.3500</td>\n",
       "      <td>23.60</td>\n",
       "      <td>403884.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ZUMZ</td>\n",
       "      <td>2018-03-26</td>\n",
       "      <td>23.75</td>\n",
       "      <td>24.80</td>\n",
       "      <td>23.7000</td>\n",
       "      <td>24.65</td>\n",
       "      <td>375320.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>23.75</td>\n",
       "      <td>24.80</td>\n",
       "      <td>23.7000</td>\n",
       "      <td>24.65</td>\n",
       "      <td>375320.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ZUMZ</td>\n",
       "      <td>2018-03-23</td>\n",
       "      <td>23.55</td>\n",
       "      <td>24.20</td>\n",
       "      <td>23.4500</td>\n",
       "      <td>23.55</td>\n",
       "      <td>301584.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>23.55</td>\n",
       "      <td>24.20</td>\n",
       "      <td>23.4500</td>\n",
       "      <td>23.55</td>\n",
       "      <td>301584.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ZUMZ</td>\n",
       "      <td>2018-03-22</td>\n",
       "      <td>23.90</td>\n",
       "      <td>24.35</td>\n",
       "      <td>23.3000</td>\n",
       "      <td>23.35</td>\n",
       "      <td>269607.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>23.90</td>\n",
       "      <td>24.35</td>\n",
       "      <td>23.3000</td>\n",
       "      <td>23.35</td>\n",
       "      <td>269607.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ZUMZ</td>\n",
       "      <td>2018-03-21</td>\n",
       "      <td>23.80</td>\n",
       "      <td>24.60</td>\n",
       "      <td>23.6058</td>\n",
       "      <td>23.95</td>\n",
       "      <td>354092.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>23.80</td>\n",
       "      <td>24.60</td>\n",
       "      <td>23.6058</td>\n",
       "      <td>23.95</td>\n",
       "      <td>354092.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     ticker       date   open   high      low  close    volume  ex-dividend  \\\n",
       "None                                                                          \n",
       "0      ZUMZ 2018-03-27  24.65  24.65  23.3500  23.60  403884.0          0.0   \n",
       "1      ZUMZ 2018-03-26  23.75  24.80  23.7000  24.65  375320.0          0.0   \n",
       "2      ZUMZ 2018-03-23  23.55  24.20  23.4500  23.55  301584.0          0.0   \n",
       "3      ZUMZ 2018-03-22  23.90  24.35  23.3000  23.35  269607.0          0.0   \n",
       "4      ZUMZ 2018-03-21  23.80  24.60  23.6058  23.95  354092.0          0.0   \n",
       "\n",
       "      split_ratio  adj_open  adj_high  adj_low  adj_close  adj_volume  \n",
       "None                                                                   \n",
       "0             1.0     24.65     24.65  23.3500      23.60    403884.0  \n",
       "1             1.0     23.75     24.80  23.7000      24.65    375320.0  \n",
       "2             1.0     23.55     24.20  23.4500      23.55    301584.0  \n",
       "3             1.0     23.90     24.35  23.3000      23.35    269607.0  \n",
       "4             1.0     23.80     24.60  23.6058      23.95    354092.0  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "afe61dd5-f7ac-4cbd-a7b4-d1f1e7b992e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "my_data = nd.get_table('ZILLOW/DATA',indicator_id='ZSFH',region_id='99999')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "58b79d26-7a7c-4993-b01b-84cfbbf228d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 241 entries, 0 to 240\n",
      "Data columns (total 4 columns):\n",
      " #   Column        Non-Null Count  Dtype         \n",
      "---  ------        --------------  -----         \n",
      " 0   indicator_id  241 non-null    object        \n",
      " 1   region_id     241 non-null    object        \n",
      " 2   date          241 non-null    datetime64[ns]\n",
      " 3   value         241 non-null    float64       \n",
      "dtypes: datetime64[ns](1), float64(1), object(2)\n",
      "memory usage: 7.7+ KB\n"
     ]
    }
   ],
   "source": [
    "my_data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "c27f5c15-4f26-4a37-9cfe-2929822f60a9",
   "metadata": {},
   "outputs": [
    {
     "ename": "DataLinkError",
     "evalue": "(Status 403) Something went wrong. Please try again. If you continue to have problems, please contact us at connect@data.nasdaq.com.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py:345\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    341\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    342\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    343\u001b[39m \n\u001b[32m    344\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m345\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    346\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py:363\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\connection.py:90\u001b[39m, in \u001b[36mConnection.parse\u001b[39m\u001b[34m(cls, response)\u001b[39m\n\u001b[32m     89\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m90\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     91\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mDataLinkError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[27]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m mydata = \u001b[43mnd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mWIKI/PRICES\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mticker\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mAAPL\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\get.py:48\u001b[39m, in \u001b[36mget\u001b[39m\u001b[34m(dataset, **kwargs)\u001b[39m\n\u001b[32m     46\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m dataset_args[\u001b[33m'\u001b[39m\u001b[33mcolumn_index\u001b[39m\u001b[33m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m     47\u001b[39m         kwargs.update({\u001b[33m'\u001b[39m\u001b[33mcolumn_index\u001b[39m\u001b[33m'\u001b[39m: dataset_args[\u001b[33m'\u001b[39m\u001b[33mcolumn_index\u001b[39m\u001b[33m'\u001b[39m]})\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m     data = \u001b[43mDataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset_args\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcode\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhandle_column_not_found\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m     49\u001b[39m \u001b[38;5;66;03m# Array\u001b[39;00m\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(dataset, \u001b[38;5;28mlist\u001b[39m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\model\\dataset.py:47\u001b[39m, in \u001b[36mDataset.data\u001b[39m\u001b[34m(self, **options)\u001b[39m\n\u001b[32m     45\u001b[39m updated_options = Util.merge_options(\u001b[33m'\u001b[39m\u001b[33mparams\u001b[39m\u001b[33m'\u001b[39m, params, **options)\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mData\u001b[49m\u001b[43m.\u001b[49m\u001b[43mall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mupdated_options\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     48\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m NotFoundError:\n\u001b[32m     49\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m handle_not_found_error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\operations\\list.py:15\u001b[39m, in \u001b[36mListOperation.all\u001b[39m\u001b[34m(cls, **options)\u001b[39m\n\u001b[32m     13\u001b[39m     options[\u001b[33m'\u001b[39m\u001b[33mparams\u001b[39m\u001b[33m'\u001b[39m] = {}\n\u001b[32m     14\u001b[39m path = Util.constructed_path(\u001b[38;5;28mcls\u001b[39m.list_path(), options[\u001b[33m'\u001b[39m\u001b[33mparams\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m r = \u001b[43mConnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mget\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     16\u001b[39m response_data = r.json()\n\u001b[32m     17\u001b[39m Util.convert_to_dates(response_data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\connection.py:40\u001b[39m, in \u001b[36mConnection.request\u001b[39m\u001b[34m(cls, http_verb, url, **options)\u001b[39m\n\u001b[32m     36\u001b[39m options[\u001b[33m'\u001b[39m\u001b[33mheaders\u001b[39m\u001b[33m'\u001b[39m] = headers\n\u001b[32m     38\u001b[39m abs_url = \u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m/\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m % (ApiConfig.api_base, url)\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexecute_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhttp_verb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mabs_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\connection.py:52\u001b[39m, in \u001b[36mConnection.execute_request\u001b[39m\u001b[34m(cls, http_verb, url, **options)\u001b[39m\n\u001b[32m     47\u001b[39m response = session.request(method=http_verb,\n\u001b[32m     48\u001b[39m                            url=url,\n\u001b[32m     49\u001b[39m                            verify=ApiConfig.verify_ssl,\n\u001b[32m     50\u001b[39m                            **options)\n\u001b[32m     51\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.status_code < \u001b[32m200\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m response.status_code >= \u001b[32m300\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m52\u001b[39m     \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mhandle_api_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     53\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     54\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\connection.py:96\u001b[39m, in \u001b[36mConnection.handle_api_error\u001b[39m\u001b[34m(cls, resp)\u001b[39m\n\u001b[32m     94\u001b[39m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mhandle_api_error\u001b[39m(\u001b[38;5;28mcls\u001b[39m, resp):\n\u001b[32m---> \u001b[39m\u001b[32m96\u001b[39m     error_body = \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mparse\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     98\u001b[39m     \u001b[38;5;66;03m# if our app does not form a proper data_link_error response\u001b[39;00m\n\u001b[32m     99\u001b[39m     \u001b[38;5;66;03m# throw generic error\u001b[39;00m\n\u001b[32m    100\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mquandl_error\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m error_body:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nasdaqdatalink\\connection.py:92\u001b[39m, in \u001b[36mConnection.parse\u001b[39m\u001b[34m(cls, response)\u001b[39m\n\u001b[32m     90\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m response.json()\n\u001b[32m     91\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m92\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m DataLinkError(http_status=response.status_code, http_body=response.text)\n",
      "\u001b[31mDataLinkError\u001b[39m: (Status 403) Something went wrong. Please try again. If you continue to have problems, please contact us at connect@data.nasdaq.com."
     ]
    }
   ],
   "source": [
    "mydata = nd.get(\"WIKI/PRICES\",ticker='AAPL')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e77cbfe9-b7ae-4732-b21e-bb164e338076",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
